{
  "manifest_version": 3,
  "name": "ChronicleSync Extension",
  "version": "1.0",
  "description": "ChronicleSync Chrome Extension",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://api.chroniclesync.xyz/*",
    "https://api-staging.chroniclesync.xyz/*",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'wasm-unsafe-eval'; object-src 'self'; frame-ancestors 'none'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src blob: 'self'"
  }
}