{
  "name": "chroniclesync-pages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "deploy": "wrangler pages deploy dist --project-name chroniclesync-pages"
  },
  "dependencies": {
    "@types/lodash": "^4.17.15",
    "@types/react-router-dom": "^5.3.3",
    "bip32": "^5.0.0-rc.0",
    "buffer": "^6.0.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.5",
    "tiny-secp256k1": "^2.2.3",
    "vite-plugin-wasm": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.297",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.2.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.37.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
